#             _                             
# _ __   __ _| |_ ___       _ __   __ _ ___ 
#| '_ \ / _` | __/ _ \_____| '_ \ / _` / __|
#| | | | (_| | ||  __/_____| | | | (_| \__ \
#|_| |_|\__,_|\__\___|     |_| |_|\__,_|___/

#General                                           
docker: /docker
timezone: America/Chicago

#Plex config
plex_config: /docker/plex
plex_library: /media/Library

#InfluxDB and Telegraf
influxdb: /docker/influxdb
telegraf: /docker/telegraf
grafana: /docker/grafana
stat_collection_interval: 20s 

#Gitlab
gitlab: /docker/gitlab
gitlab_data: /media/gitlab
gitea: /media/gitea

#OpenVPN and Transmission
vpn_provider: TORGUARD
download_hub: /media/download_hub
transmission_local_network: "192.168.0.0/24"

#Soulseek
soulseek: /docker/Soulseek
soulseek_downloads: /media/Soulseek

#Deezloader
deezloader_config: /docker/deezloader
deezloader_downloads: /media/Deezloader

#Organizr
organizr: /docker/Organizr

#Mariadb
mariadb: /var/lib/mysql
