#			            _      _                             _             
#			 _ __  _ __(_) ___| |__  _ __ ___   __ _ _ __   | | __ _ _ __  
#			| '_ \| '__| |/ __| '_ \| '_ ` _ \ / _` | '_ \  | |/ _` | '_ \ 
#			| | | | |  | | (__| | | | | | | | | (_| | | | |_| | (_| | | | |
#			|_| |_|_|  |_|\___|_| |_|_| |_| |_|\__,_|_| |_(_)_|\__,_|_| |_|
#                                                               

#General                                           
docker: /docker
timezone: America/Chicago
influxdb_name: data.nrichman.lan
dns: "10.0.1.6"

#Plex config
plex_config: /docker/plex
plex_library: /media/Library


#Gitlab
gitea: /media/gitea

#Radius
freeradius: /docker/freeradius

#OpenVPN and Transmission
vpn_provider: TORGUARD
download_hub: /media/download_hub
transmission_local_network: "10.0.1.0/26,10.0.10.0/26,10.0.101.0/24,10.0.102.0/26,192.168.1.1/24"

############################ Download Hub #############################
# Jackett
jackett: "10.0.9.2"
jackett_port: "9117"

# Lidarr
lidarr: "10.0.9.3"
lidarr_port: "3007"

# Radarr
radarr: "10.0.9.4"
radarr_port: "3009"

# Sonarr
sonarr: "10.0.9.5"
sonarr_port: "3011"

# Transmission
transmission: "10.0.9.6"
transmission_web_port: 9091
transmission_torrent_port: 51562

# Deezloader
deezloader: "10.0.9.7"
deezloader_port: "1730"

# Soulseek
soulseek: "10.0.9.8"
soulseek_port: "6080"

############################ Services #############################

# Mariadb
mariadb: sisko.nrichman.dev
mariadb_port: 3306

# Firefly
firefly: sisko.nrichman.dev
firefly_port: 3020

# Homer
homer: sisko.nrichman.dev
homer_port: 9001


