#			            _      _                             _             
#			 _ __  _ __(_) ___| |__  _ __ ___   __ _ _ __   | | __ _ _ __  
#			| '_ \| '__| |/ __| '_ \| '_ ` _ \ / _` | '_ \  | |/ _` | '_ \ 
#			| | | | |  | | (__| | | | | | | | | (_| | | | |_| | (_| | | | |
#			|_| |_|_|  |_|\___|_| |_|_| |_| |_|\__,_|_| |_(_)_|\__,_|_| |_|
#                                                               

#General                                           
docker: /docker
timezone: America/Chicago
influxdb_name: 10.0.1.7
dns: 10.0.1.6

#Plex config
plex_config: /docker/plex
plex_library: /media/Library


#Gitlab
gitlab: /docker/gitlab
gitlab_data: /media/gitlab
gitea: /media/gitea

#Radius
freeradius: /docker/freeradius

#Organizr
organizr: /docker/Organizr

#Mariadb
mariadb: /var/lib/mysql

#Nextcloud
nextcloud: /media/nextcloud
nextcloud_admin: admin

