#			 _________________________________________
#			/ Welcome to the Web role, this role      \
#			| controls all the web servers (nginx) I  |
#			\ run for exposing services on subdomains /
#			 -----------------------------------------
#			        \   ^__^
#			         \  (oo)\_______
#			            (__)\       )\/\
#			                ||----w |
#			                ||     ||


# Dictionary of hosts and services
keycloak_host: tuvok.nrichman.dev
main_web_host: sisko.nrichman.dev
dashboard_host: sisko.nrichman.dev

