---

- hosts: picard
  tasks:
    - name: Keycloak contianer
      docker_container:
        name: Keycloak
        image: jboss/keycloak
        pull: true
        ports:
          - "8086:8080"
        env:
          KEYCLOAK_USER: 'admin'
          KEYCLOAK_PASSWORD: 'test'
